{
  "pages": ["pages/index/index", "pages/gzs/gzs","pages/jdk/jdk"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4981f2",
    "navigationBarTitleText": "减税降费一书一卡",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#deeefc"
  },
  "usingComponents": {
    "van-row": "vant-weapp/row/index",
    "van-col": "vant-weapp/col/index",
    "van-field": "vant-weapp/field/index",
    "van-button": "vant-weapp/button/index",
    "van-cell-group": "vant-weapp/cell-group/index",
    "van-cell": "vant-weapp/cell/index"
  }
}
